{
  // General settings. Changes have immediate effect (unless specified otherwise).
  "GeneralSettings": {
    "UseElasticsearch": true,
    "MigrationVersionAllowed": 5,
    "TempDirectory": "/home/temp/",

    // The interval of the service to check and re-evaluate potentially corrupted resources.
    "CorruptionCheckServiceCycle": "10.00:00:00",

    // The interval of the service to validate and recompute approval states such as expiration and escalation.
    "ApprovalServiceCycle": "01:00:30",

    // The interval after the last update for finalized approval resources before getting deleted.
    // The time to live is evaluated with every ApprovalServiceCycle.
    "ApprovalTimeToLive": "30.00:00:00",

    // The interval after the last use for idle simulation sessions before getting deleted.
    "SimulationSessionTimeToLive": "1.00:00:00",

    // The interval of the service to check which resources with XPath-based attributes need re-evaluation and persisting.
    "XPathPersistenceServiceCycle": "01:01:00",
    //"XPathPersistenceServiceCycle": "10.01:00:00",

    // The default interval for persisted XPath-based attribute to be re-evaluated.
    // Can be overridden in the AttributeTypeDescription or the resource.
    // "infinite" = never
    "XPathEvaluationInterval": "10.00:00:00"
  },
  "Authentication": {
    "AcceptAnyServerCertificate": true,
    "Authority": "https://keycloak:8443/realms/idabus",
    "Audience": "idabus-app",
    "AuthorizationUrl": "https://localhost:8443/realms/idabus/protocol/openid-connect/auth",
    "TokenUrl": "https://localhost:8443/realms/idabus/protocol/openid-connect/token",
    "ClientId": "idabus-app",
    "Scopes": [
      {
        "Name": "openid",
        "Description": "OpenID to get the id_token beside the access_token"
      }
    ],
    "UserClaimId": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier",
    // You can use an other attribute too, but we recommend to just use this attribute and fill it with the unique ID for an account in your auth service that is contained in the claim with key specified in the property above
    "UserAttributeName": "azureid"
  },

  // SQL settings. Must be specified when UseElasticsearch=true. Changes have effect after waking up from maintenance mode or restart.
  "SqlSettings": {
    // Type of database. Currently only "SqlServer" is supported.
    "DatabaseType": "SqlServer",
    // SQL connection string for resources/events/events archive/workflow executions..
    "ConnectionString": "Server=sqlserver,1433;Database=IdabusIdentitySolution;User Id=sa;Password=Sql_Password_123!;TrustServerCertificate=true;"
  },

  // Elasticsearch connection for resources index. Must be specified when UseElasticsearch=true. Changes have effect after waking up from maintenance mode or restart.
  "ElasticsearchSettingsForResources": {
    "NodeUris": ["http://elasticsearch:9200"],
    "Username": "elastic",
    "Password": "Elastic_Password_123!",
    "IndexName": "resources",
    "SqlTableName": "resources"
  },
  // Elasticsearch connection for events index. Must be specified when UseElasticsearch=true. Changes have effect after waking up from maintenance mode or restart.
  "ElasticsearchSettingsForEvents": {
    "NodeUris": ["http://elasticsearch:9200"],
    "Username": "elastic",
    "Password": "Elastic_Password_123!",
    "IndexName": "events",
    "SqlTableName": "events"
  },
  // Elasticsearch connection for events archive index. Must be specified when UseElasticsearch=true. Changes have effect after waking up from maintenance mode or restart.
  "ElasticsearchSettingsForEventsArchive": {
    "NodeUris": ["http://elasticsearch:9200"],
    "Username": "elastic",
    "Password": "Elastic_Password_123!",
    "IndexName": "eventsarchive",
    "SqlTableName": "eventsarchive"
  },
  // Elasticsearch connection for workflow execution index. Must be specified when UseElasticsearch=true. Changes have effect after waking up from maintenance mode or restart.
  "ElasticsearchSettingsForWorkflowExecutions": {
    "NodeUris": ["http://elasticsearch:9200"],
    "Username": "elastic",
    "Password": "Elastic_Password_123!",
    "IndexName": "workflowexecutions",
    "SqlTableName": "workflowexecutions"
  },

  // Connection settings for message queue. Changes require restart.
  "Queue": {
    "ConnectionData": {
      "Host": ""
    }
  },

  // Settings related to workflows. Changes have immediate effect (unless specified otherwise).
  "WorkflowSettings": {
    "DataflowInitialTriggerDelay": "00:00:00.050",

    // Disables support for deprecated lookups of the form [//secret/...]
    "DisableSecretLookups": false
  },

  // Configuration for built-in admin user. Changes have effect after waking up from maintenance mode or restart.
  "BuiltInAdminSettings": {
    // Azure AD object ID of the user account that should be built-in admin.
    "AzureId": "f4023ee6-39c1-4705-be4d-4e664381b305",
    // Display name of the built-in admin account to be shown in the Portal.
    "DisplayName": "Built-In IDABUS Admin"
  },

  // License settings. Changes require restart.
  "License": {
    // Value must be identical to the customer ID with which the license was generated.
    "CustomerId": "41a7bd92-f3c7-487b-9429-af2c611c5a39"
  },

  // Logging configuration. Changes have immediate effect.
  "LoggingConfiguration": {
    // Minimum log level for logging to Application Insights: 'Off', 'Fatal', 'Error', 'Warn', 'Info', 'Debug', 'Trace'
    "MinLevelApplicationInsights": "Info",
    "LogfileDirectory": "/home/logs/",
    "MinLevelConsole": "Trace",
    // Minimum log level for file logging: 'Off', 'Fatal', 'Error', 'Warn', 'Info', 'Debug', 'Trace'
    "MinLevelLogfile": "Trace"
  }
}
